[gd_scene load_steps=28 format=3 uid="uid://djpvyl67rx3nr"]

[ext_resource type="Texture2D" uid="uid://byx5vj3mgwdh5" path="res://assets/sprites/background.png" id="1_0rxo1"]
[ext_resource type="Script" path="res://components/game_manager.gd" id="1_weitp"]
[ext_resource type="Script" path="res://main_camera.gd" id="2_g5lgf"]
[ext_resource type="PackedScene" uid="uid://crfm82bf01unl" path="res://components/launch_code/launch_code.tscn" id="4_a0b32"]
[ext_resource type="Script" path="res://rocket_spawner.gd" id="4_rpecu"]
[ext_resource type="Texture2D" uid="uid://cg3kfo08ne3lj" path="res://assets/sprites/hud.png" id="4_rqkh7"]
[ext_resource type="Texture2D" uid="uid://cb6rbpfahf8cl" path="res://assets/sprites/input_arrow.png" id="5_dfjue"]
[ext_resource type="Texture2D" uid="uid://cf2uqoa61xrn4" path="res://assets/sprites/check_on.png" id="6_eldg7"]
[ext_resource type="Texture2D" uid="uid://bf0hkflwlb56a" path="res://assets/sprites/check_off.png" id="7_7yswk"]
[ext_resource type="FontFile" uid="uid://dc3vfmk8i7cso" path="res://assets/fonts/PixelOperatorHB.ttf" id="7_vkvnv"]
[ext_resource type="PackedScene" uid="uid://tu0x70ep6vef" path="res://components/audio_manager/audio_manager.tscn" id="9_kjs1w"]
[ext_resource type="Script" path="res://leaderboard.gd" id="10_gguyh"]
[ext_resource type="Script" path="res://highscore_screen.gd" id="10_jm4ke"]
[ext_resource type="PackedScene" uid="uid://b5akxcvevnxdn" path="res://components/loot_locker.tscn" id="12_rj0ox"]
[ext_resource type="Shader" path="res://scan_lines.gdshader" id="15_4nuyl"]

[sub_resource type="LabelSettings" id="LabelSettings_40gjc"]
line_spacing = 0.0
font = ExtResource("7_vkvnv")
font_color = Color(0.960784, 0.823529, 0.721569, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_xgp3s"]
font = ExtResource("7_vkvnv")
font_size = 32
font_color = Color(0.129412, 0.0980392, 0.235294, 1)
outline_size = 4
outline_color = Color(0.960784, 0.823529, 0.721569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nfbrr"]
font = ExtResource("7_vkvnv")
font_size = 32
font_color = Color(0.129412, 0.0980392, 0.235294, 1)
outline_size = 4
outline_color = Color(0.960784, 0.823529, 0.721569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5jo1i"]
font = ExtResource("7_vkvnv")
font_size = 32
font_color = Color(0.129412, 0.0980392, 0.235294, 1)
outline_size = 4
outline_color = Color(0.960784, 0.823529, 0.721569, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5nqkt"]
modulate_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_50g24"]
font = ExtResource("7_vkvnv")
font_size = 32
font_color = Color(0.960784, 0.823529, 0.721569, 1)
outline_color = Color(0.960784, 0.823529, 0.721569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ngnqa"]
font = ExtResource("7_vkvnv")
font_color = Color(0.576471, 0.184314, 0.482353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ml355"]
font = ExtResource("7_vkvnv")
font_color = Color(0.960784, 0.823529, 0.721569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pkn2f"]
font = ExtResource("7_vkvnv")
font_color = Color(0.960784, 0.823529, 0.721569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhv03"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Environment" id="Environment_rc1m0"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.72
glow_strength = 1.1
glow_blend_mode = 1
glow_hdr_threshold = 0.7
glow_hdr_scale = 4.0
fog_light_color = Color(0.188235, 0.207843, 0.239216, 1)
fog_light_energy = 0.0
fog_sun_scatter = 0.25
fog_density = 0.781
fog_sky_affect = 0.925
fog_height = -14.1
fog_height_density = 0.004
adjustment_enabled = true
adjustment_brightness = 0.55

[sub_resource type="ShaderMaterial" id="ShaderMaterial_logpy"]
shader = ExtResource("15_4nuyl")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.063
shader_parameter/scanlines_width = 0.02
shader_parameter/grille_opacity = 0.11
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 67.082
shader_parameter/roll_variation = 0.635
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.007
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.355
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.035
shader_parameter/clip_warp = true
shader_parameter/vignette_intensity = 0.245
shader_parameter/vignette_opacity = 1.0

[node name="GameManager" type="Node2D"]
script = ExtResource("1_weitp")

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("2_g5lgf")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.95, 0.95, 0.95, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0rxo1")

[node name="Hud" type="TextureRect" parent="."]
modulate = Color(0.84, 0.84, 0.84, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -13.0
offset_right = 320.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rqkh7")

[node name="Label" type="Label" parent="Hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -15.0
offset_right = 178.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
text = "'C' to clear
'P' to pause


"
label_settings = SubResource("LabelSettings_40gjc")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -15.0
offset_right = -4.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
text = "use the 
arrow keys"
label_settings = SubResource("LabelSettings_40gjc")
horizontal_alignment = 1

[node name="Score_UI" type="Control" parent="Hud"]
modulate = Color(1.1, 1.1, 1.1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -57.0
offset_right = -173.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hud/Score_UI"]
layout_mode = 0
offset_left = -12.0
offset_top = -8.0
offset_right = 68.0
offset_bottom = 24.0
text = "SCORE"
label_settings = SubResource("LabelSettings_xgp3s")
horizontal_alignment = 1

[node name="Score" type="Label" parent="Hud/Score_UI"]
layout_mode = 0
offset_left = -11.0
offset_top = 32.0
offset_right = 29.0
offset_bottom = 55.0
text = "100"
label_settings = SubResource("LabelSettings_nfbrr")

[node name="Lives" type="Control" parent="Hud"]
modulate = Color(1.1, 1.1, 1.1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = -57.0
offset_right = 176.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hud/Lives"]
layout_mode = 0
offset_left = -12.0
offset_top = -8.0
offset_right = 68.0
offset_bottom = 24.0
text = "LIVES"
label_settings = SubResource("LabelSettings_xgp3s")
horizontal_alignment = 1

[node name="Lives" type="Label" parent="Hud/Lives"]
layout_mode = 0
offset_left = -11.5
offset_top = 18.0
offset_right = 40.5
offset_bottom = 50.0
scale = Vector2(1.5, 1.5)
text = "I I I"
label_settings = SubResource("LabelSettings_nfbrr")

[node name="CheckBox" type="CheckBox" parent="."]
self_modulate = Color(0.9, 0.9, 0.9, 1)
offset_left = 224.0
offset_top = 128.0
offset_right = 297.0
offset_bottom = 159.0
focus_mode = 0
theme_override_colors/font_color = Color(0.576471, 0.184314, 0.482353, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0.482353, 0.545098, 1)
theme_override_colors/font_hover_color = Color(0.960784, 0.823529, 0.721569, 1)
theme_override_colors/font_hover_pressed_color = Color(0.960784, 0.823529, 0.721569, 1)
theme_override_fonts/font = ExtResource("7_vkvnv")
theme_override_icons/checked = ExtResource("6_eldg7")
theme_override_icons/unchecked = ExtResource("7_7yswk")
button_pressed = true
text = "Audio"

[node name="CheckBox2" type="CheckBox" parent="."]
self_modulate = Color(0.9, 0.9, 0.9, 1)
offset_left = 224.0
offset_top = 151.205
offset_right = 297.0
offset_bottom = 182.205
focus_mode = 0
theme_override_colors/font_color = Color(0.576471, 0.184314, 0.482353, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0.482353, 0.545098, 1)
theme_override_colors/font_hover_color = Color(0.960784, 0.823529, 0.721569, 1)
theme_override_colors/font_hover_pressed_color = Color(0.960784, 0.823529, 0.721569, 1)
theme_override_fonts/font = ExtResource("7_vkvnv")
theme_override_icons/checked = ExtResource("6_eldg7")
theme_override_icons/unchecked = ExtResource("7_7yswk")
button_pressed = true
text = "CRT"

[node name="LaunchCodes" type="Node2D" parent="."]
modulate = Color(0.96, 0.96, 0.96, 1)

[node name="LaunchCode0" parent="LaunchCodes" instance=ExtResource("4_a0b32")]
position = Vector2(-224, 100)

[node name="LaunchCode1" parent="LaunchCodes" instance=ExtResource("4_a0b32")]
position = Vector2(-112, 100)

[node name="LaunchCode2" parent="LaunchCodes" instance=ExtResource("4_a0b32")]
position = Vector2(0, 100)

[node name="LaunchCode3" parent="LaunchCodes" instance=ExtResource("4_a0b32")]
position = Vector2(112, 100)

[node name="LaunchCode4" parent="LaunchCodes" instance=ExtResource("4_a0b32")]
position = Vector2(224, 100)

[node name="Rockets" type="Node2D" parent="." node_paths=PackedStringArray("launch_codes")]
script = ExtResource("4_rpecu")
launch_codes = NodePath("../LaunchCodes")

[node name="InputDisplay" type="Node2D" parent="."]
position = Vector2(0, 152)

[node name="Arrow0" type="Sprite2D" parent="InputDisplay"]
visible = false
modulate = Color(0.88, 0.88, 0.88, 1)
position = Vector2(-40, 0)
texture = ExtResource("5_dfjue")

[node name="Arrow1" type="Sprite2D" parent="InputDisplay"]
visible = false
modulate = Color(0.88, 0.88, 0.88, 1)
position = Vector2(-16, 0)
texture = ExtResource("5_dfjue")

[node name="Arrow2" type="Sprite2D" parent="InputDisplay"]
visible = false
modulate = Color(0.88, 0.88, 0.88, 1)
position = Vector2(16, 0)
texture = ExtResource("5_dfjue")

[node name="Arrow3" type="Sprite2D" parent="InputDisplay"]
visible = false
modulate = Color(0.88, 0.88, 0.88, 1)
position = Vector2(40, 0)
texture = ExtResource("5_dfjue")

[node name="AudioManager" parent="." instance=ExtResource("9_kjs1w")]

[node name="GameOverUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOver" type="Label" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 15.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "GAME OVER"
label_settings = SubResource("LabelSettings_5jo1i")
horizontal_alignment = 1

[node name="Retry" type="Button" parent="GameOverUI"]
layout_mode = 0
offset_left = -42.0
offset_top = 85.0
offset_right = 46.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0.129412, 0.0980392, 0.235294, 1)
theme_override_colors/font_pressed_color = Color(0.960784, 0.823529, 0.721569, 1)
theme_override_colors/font_hover_color = Color(0.901961, 0.482353, 0.545098, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0.960784, 0.823529, 0.721569, 1)
theme_override_colors/font_outline_color = Color(0.960784, 0.823529, 0.721569, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_vkvnv")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_5nqkt")
text = "RETRY"
flat = true

[node name="Leaderboard" type="Control" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -20.0
offset_right = -9.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_gguyh")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI/Leaderboard"]
layout_mode = 0
offset_left = -75.0
offset_top = -112.0
offset_right = 101.0
offset_bottom = -72.0

[node name="Label" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "LEADERBOARD"
label_settings = SubResource("LabelSettings_50g24")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverUI/Leaderboard/VBoxContainer"]
layout_mode = 2

[node name="Ranks" type="VBoxContainer" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label0" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Ranks"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "Rank"
label_settings = SubResource("LabelSettings_ngnqa")
horizontal_alignment = 1

[node name="Label1" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Ranks"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_ngnqa")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Ranks"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_ngnqa")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Ranks"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_ngnqa")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Ranks"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "4"
label_settings = SubResource("LabelSettings_ngnqa")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Ranks"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_ngnqa")
horizontal_alignment = 1

[node name="PlayerNames" type="VBoxContainer" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label0" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/PlayerNames"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Player Name"
label_settings = SubResource("LabelSettings_ngnqa")

[node name="Label1" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/PlayerNames"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "----------"
label_settings = SubResource("LabelSettings_ml355")

[node name="Label2" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/PlayerNames"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "----------"
label_settings = SubResource("LabelSettings_ml355")

[node name="Label3" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/PlayerNames"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "----------"
label_settings = SubResource("LabelSettings_ml355")

[node name="Label4" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/PlayerNames"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "----------"
label_settings = SubResource("LabelSettings_ml355")

[node name="Label5" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/PlayerNames"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "----------"
label_settings = SubResource("LabelSettings_ml355")

[node name="Scores" type="VBoxContainer" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label0" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Scores"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "Score"
label_settings = SubResource("LabelSettings_ngnqa")
horizontal_alignment = 1

[node name="Label1" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Scores"]
layout_mode = 2
text = "--"
label_settings = SubResource("LabelSettings_pkn2f")

[node name="Label2" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Scores"]
layout_mode = 2
text = "--"
label_settings = SubResource("LabelSettings_pkn2f")

[node name="Label3" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Scores"]
layout_mode = 2
text = "--"
label_settings = SubResource("LabelSettings_pkn2f")

[node name="Label4" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Scores"]
layout_mode = 2
text = "--"
label_settings = SubResource("LabelSettings_pkn2f")

[node name="Label5" type="Label" parent="GameOverUI/Leaderboard/VBoxContainer/HBoxContainer/Scores"]
layout_mode = 2
text = "--"
label_settings = SubResource("LabelSettings_pkn2f")

[node name="HighscoreScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_jm4ke")

[node name="Score_UI" type="Control" parent="HighscoreScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -119.0
offset_right = -42.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HighscoreScreen/Score_UI"]
layout_mode = 0
offset_left = -55.0
offset_top = 27.0
offset_right = 179.0
offset_bottom = 59.0
text = "Your Score"
label_settings = SubResource("LabelSettings_xgp3s")
horizontal_alignment = 1

[node name="Score" type="Label" parent="HighscoreScreen/Score_UI"]
layout_mode = 0
offset_left = 36.0
offset_top = 67.0
offset_right = 84.0
offset_bottom = 99.0
text = "123"
label_settings = SubResource("LabelSettings_nfbrr")
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HighscoreScreen"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = -80.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.901961, 0.482353, 0.545098, 1)
theme_override_colors/font_placeholder_color = Color(0.576471, 0.184314, 0.482353, 0.67451)
theme_override_colors/font_outline_color = Color(0.960784, 0.823529, 0.721569, 1)
theme_override_fonts/font = ExtResource("7_vkvnv")
theme_override_styles/focus = SubResource("StyleBoxFlat_mhv03")
placeholder_text = "Enter Name"
alignment = 1
flat = true

[node name="Submit" type="Button" parent="HighscoreScreen"]
layout_mode = 0
offset_left = -55.0
offset_top = 53.0
offset_right = 49.0
offset_bottom = 93.0
focus_mode = 0
theme_override_colors/font_color = Color(0.129412, 0.0980392, 0.235294, 1)
theme_override_colors/font_pressed_color = Color(0.960784, 0.823529, 0.721569, 1)
theme_override_colors/font_hover_color = Color(0.901961, 0.482353, 0.545098, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0.960784, 0.823529, 0.721569, 1)
theme_override_colors/font_disabled_color = Color(0.431373, 0.121569, 0.356863, 0.831373)
theme_override_colors/font_outline_color = Color(0.964706, 0.835294, 0.741176, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_vkvnv")
theme_override_font_sizes/font_size = 16
text = "SUBMIT"
flat = true

[node name="LootLocker" parent="." instance=ExtResource("12_rj0ox")]

[node name="StartScreen" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseOverlay" type="TextureRect" parent="StartScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -662.0
offset_top = -367.0
offset_right = -22.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("1_0rxo1")

[node name="Label" type="Label" parent="StartScreen"]
layout_mode = 0
offset_left = -168.0
offset_top = -13.0
offset_right = 146.0
offset_bottom = 19.0
text = "press any key to start"
label_settings = SubResource("LabelSettings_xgp3s")
horizontal_alignment = 1

[node name="PauseScreen" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseOverlay" type="TextureRect" parent="PauseScreen"]
modulate = Color(0.568627, 0.568627, 0.568627, 0.768627)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -662.0
offset_top = -367.0
offset_right = -22.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("1_0rxo1")

[node name="Label" type="Label" parent="PauseScreen"]
layout_mode = 0
offset_left = -50.0
offset_top = -32.0
offset_right = 46.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_xgp3s")
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rc1m0")

[node name="Overlay" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Overlay"]
material = SubResource("ShaderMaterial_logpy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -200.0
offset_right = -392.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
mouse_filter = 2

[connection signal="toggled" from="CheckBox" to="AudioManager" method="_on_check_box_toggled"]
[connection signal="toggled" from="CheckBox2" to="." method="_on_check_box_2_toggled"]
[connection signal="pressed" from="GameOverUI/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="HighscoreScreen/Submit" to="HighscoreScreen" method="_on_submit_pressed"]
[connection signal="update_board" from="LootLocker" to="GameOverUI/Leaderboard" method="_on_loot_locker_update_board"]
