[gd_scene load_steps=6 format=3 uid="uid://c7blvqi835ufa"]

[ext_resource type="Script" path="res://components/rocket/rocket.gd" id="1_l7odk"]
[ext_resource type="Texture2D" uid="uid://bcce00kf8h7e8" path="res://assets/sprites/rocket_sprite.png" id="2_brihb"]
[ext_resource type="Script" path="res://components/rocket/trail.gd" id="3_ypvew"]

[sub_resource type="Curve" id="Curve_40fxf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994737, 0.131868), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_u3g5v"]
colors = PackedColorArray(0.960784, 0.823529, 0.721569, 1, 0.901961, 0.482353, 0.545098, 1)

[node name="Rocket" type="CharacterBody2D"]
self_modulate = Color(15.384, 14.793, 14.792, 1)
script = ExtResource("1_l7odk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_brihb")

[node name="Trail" type="Line2D" parent="."]
modulate = Color(1.11, 1.11, 1.11, 1)
width_curve = SubResource("Curve_40fxf")
gradient = SubResource("Gradient_u3g5v")
joint_mode = 1
script = ExtResource("3_ypvew")
